#BlueJ class context
comment0.target=Front
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Front()
comment3.params=
comment3.target=void\ checkKeyboard()
comment4.params=
comment4.target=boolean\ leftSide()
comment5.params=
comment5.target=boolean\ downTheLine()
comment6.params=
comment6.target=void\ moveNet()
comment7.params=
comment7.target=boolean\ net()
comment8.params=
comment8.target=void\ reset()
numComments=9
