#Greenfoot project file
class.Back.superclass=greenfoot.Actor
class.BottomWins.image=BottomWins.png
class.BottomWins.superclass=greenfoot.World
class.Front.superclass=greenfoot.Actor
class.TennisBall.image=Untitled-2.png
class.TennisBall.superclass=greenfoot.Actor
class.Timer.superclass=
class.TitleScreen.image=TitleScreen.png
class.TitleScreen.superclass=greenfoot.World
class.TopWins.image=TopWins.png
class.TopWins.superclass=greenfoot.World
class.TwoPlayer.image=TennisCourtBackground.png
class.TwoPlayer.superclass=greenfoot.World
dependency1.from=TwoPlayer
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=TennisBall
dependency10.to=TopWins
dependency10.type=UsesDependency
dependency11.from=TwoPlayer
dependency11.to=TopWins
dependency11.type=UsesDependency
dependency12.from=TwoPlayer
dependency12.to=BottomWins
dependency12.type=UsesDependency
dependency13.from=TopWins
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=BottomWins
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=TennisBall
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=TwoPlayer
dependency16.to=Timer
dependency16.type=UsesDependency
dependency2.from=Back
dependency2.to=TennisBall
dependency2.type=UsesDependency
dependency3.from=Front
dependency3.to=TennisBall
dependency3.type=UsesDependency
dependency4.from=TwoPlayer
dependency4.to=Front
dependency4.type=UsesDependency
dependency5.from=TwoPlayer
dependency5.to=TennisBall
dependency5.type=UsesDependency
dependency6.from=TennisBall
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=TennisBall
dependency7.to=Front
dependency7.type=UsesDependency
dependency8.from=TennisBall
dependency8.to=TwoPlayer
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=TwoPlayer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1040
editor.swing.0.width=961
editor.swing.0.x=931
editor.swing.0.y=10
editor.swing.1.height=860
editor.swing.1.width=720
editor.swing.1.x=720
editor.swing.1.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TennisBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=TopWins
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Front
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Back
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=TwoPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=BottomWins
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
version=2.8.0
world.lastInstantiated=TitleScreen
