#BlueJ class context
comment0.target=TennisBall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TennisBall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ end()
comment11.params=
comment11.target=int\ getScoreFront()
comment12.params=
comment12.target=int\ getScoreBack()
comment13.params=
comment13.target=void\ resetBall()
comment2.params=b\ f
comment2.target=TennisBall(Back,\ Front)
comment3.params=
comment3.target=boolean\ hitBallBack()
comment4.params=
comment4.target=boolean\ hitBallFront()
comment5.params=
comment5.target=boolean\ k()
comment6.params=
comment6.target=boolean\ j()
comment7.params=
comment7.target=boolean\ c()
comment8.params=
comment8.target=boolean\ v()
comment9.params=
comment9.target=int\ random()
numComments=14
